#navbar #menu li:nth-child(2) a::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -25px;
    background: #1A1C59;
    border-radius: 10px;
}
#main-works{
    position: relative;
    z-index: -2;
    width: 100%;
    background-color: #f3f3f3;
}
#works-content{
    width: 100%;
    max-width: 1330px;
    margin: auto;
    text-align: center;
}
#works-content>h1{
    padding: 100px 0 40px 0;
    color: #1A1C59;
    margin: auto;
}
#works-content>p{
    width: 50%;
    margin: auto;
    padding-bottom: 124px;
    color: #1A1C59;
}
#steps-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 80px;
    padding-bottom: 80px;
}
.step img{
    margin: 22px 0 38px 0;
}
.step p, .step h1{
    padding: 0 0 0 0 !important;
    width: 90% !important;
    margin: auto;
}
.arrow-right, .arrow-left{
    padding: 0 48px;
}
.arrow-right{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.arrow-left{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
#works-content ul{
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
#works-content ul li{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'one';
    place-items: center;
    padding-bottom: 5em;
    max-width: 780px;
    margin: auto;
}
#works-content ul li img{
    max-height: 200px;
    width: 100%;
    grid-area: one;
}
#works-content ul li>p{
    grid-area: one;
    max-width: 450px;
    place-self: center end;
    padding: 50px 20px 0 0;
    text-align: left;
    font-family: Montserrat;
    font-weight: bold;
    color: #1A1C59;
}
