html, body{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    overflow-x: hidden;
}
header{
    position: relative;
    padding: 28px 16px 24px 16px;
    -webkit-box-shadow: 1px 1px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 17px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 12px 24px rgba(168, 168, 168, 0.25);
    background-color: white;
}
h1, h2, h3, p{
    margin: 0;
}
h1, h2 , h3{
    font-weight: 500;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 40px;
}
p{
    font-size: 16px;
    line-height: 28px;
    color: #434343;
}
#navbar{
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 1330px;
}
#logo-div{
    display: flex;
    justify-content: left;
    align-items: center;
}
#logo-div img{
    width: 160px;
}
#hamburger{
    display: none;
    place-self: center right;
    position: relative;
}
#btnControl{
    display: none;
}
.menu-burger{
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: #555555;
    margin: 7px 0;
    transition: 0.5s;
}
#btnControl:checked + label > .menu-burger{
    position: absolute;
    right: 0;
    top: -10px;
}
#btnControl:checked + label > .menu-burger:nth-child(1){
    transform: rotate(45deg);
}
#btnControl:checked + label > .menu-burger:nth-child(2){
    background-color: transparent;
}
#btnControl:checked + label > .menu-burger:nth-child(3){
    transform: rotate(-45deg);
}
#menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
}
#menu li a{
    text-decoration: none;
    color: #434343;
    font-weight: 500;
}
#mobile-menu{
    position: relative;
    background-color: #3F479D;
}
#menu-items{
    z-index: -1;
    position: absolute;
    /*bottom: 10%;*/
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    background-color: white ;
    width: 100vw;
    transition: 0.5s;
    -webkit-box-shadow: 1px 1px 17px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 17px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 12px 24px rgba(168, 168, 168, 0.25);
}
#menu-items li{
    padding: 1em 0;
}
#menu-items a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
#main{
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 105px 0 0 0;
    width: 100%;
    z-index: -2;
    position: relative;
}
#intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1330px;
    width: 100%;
    place-self: center;
}
#intro-text{
    display: grid;
    place-content: center center;
    text-align: center;
    max-width: 500px;
}
#intro-text h1, #what-we-do h1, #impact h1{
    color: #1A1C59;
}
#intro-text p, #what-we-do p{
    padding: 19px 0 0 0;
}
#what-we-do{
    display: grid;
    place-self: center;
    text-align: center;
    max-width: 1330px;
    padding: 150px 0 120px 0;
}
#what-we-do p{
    max-width: 900px;
}
#clients{
    background-color: #3F479D;
    padding: 0 0 193px 0;
}
#clients h1{
    color: white;
    padding: 80px 0 65px 0;
    text-align: center;
}
.slick-slider-view{

    max-width: 1330px;
    margin: auto;
}
.client-card{
    background-color: white;
    width: 300px;
    margin: auto;
    padding: 48px 0 35px 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-card img{
    height: 120px;
    width: auto;
    border-radius: 120px;
}
.client-card h2{
    font-size:20px;
    padding: 24px 0 16px 0;
}
.client-card h3{
    font-size: 24px;
}
.client-card button{
    margin: 40px 0 0 0;
    border: none;
    border-radius: 40px;
    height: 50px;
    width: 170px;
    font-size: 16px;
    color: white;
    background-color: #1A1C59;
    font-weight: bold;
    letter-spacing: 0.02em;
}
#impact{
    display: grid;
    width: 100%;
}
#impact-subdiv{
    width: 100%;
    max-width: 1330px;
    margin: auto;
}
#impact h1{
    padding: 120px 0 60px 0;
    margin: 0;
    text-align: center;
}
#impact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1330px;
    padding: 0 0 90px 0;
}
.impact-cat{
    display: grid;
    place-content: center center;
    text-align: center;
}
.impact-cat h2{
    display: flex;
    justify-content: center;
    padding: 0 0 0 0;
    font-weight: 500;
}
.impact-cat h2, .impact-cat p{
    margin: 0;
}
.impact-cat p{
    padding: 12px 0 72px 0;
}
.impact-cat img{
    place-self: center;
}